<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False" style="Assets/Resources/UI/ChinjuUI.uss">
    <Style src="project://database/Assets/Resources/UI/ChinjuUI.uss?fileID=7433441132597879392&amp;guid=8adf045143048344e8362b391d1e1b82&amp;type=3#ChinjuUI" />
    <Style src="project://database/Assets/Resources/UI/base.uss?fileID=7433441132597879392&amp;guid=941833fb84a940c47bce98d1493bc006&amp;type=3#base" />
    <ui:VisualElement name="VisualElement" class="chinju-ui-root">
        <ui:Button name="btnFillAllFuel" text="全部加滿燃料" class="chinju-ui-btn" />
    </ui:VisualElement>
</ui:UXML>
