<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/ProgressBar.uss?fileID=7433441132597879392&amp;guid=a40633a17882c4948b30843aaaf21340&amp;type=3#ProgressBar" />
    <Style src="project://database/Assets/Resources/UI/base.uss?fileID=7433441132597879392&amp;guid=941833fb84a940c47bce98d1493bc006&amp;type=3#base" />
    <ui:VisualElement name="progress-bar-container" class="progress-bar-container" style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; height: 20px;">
        <ui:VisualElement name="progress-bar" class="progress-bar" style="position: relative; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 515px;" />
    </ui:VisualElement>
</ui:UXML>
