<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ShipBaseUI.uss?fileID=7433441132597879392&amp;guid=f3542b46d74813242bc4a119b9259ed4&amp;type=3#ShipBaseUI" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column; position: absolute; width: 200px; translate: -50% -100%;">
        <ui:VisualElement name="base-ship-ui" style="flex-direction: row; align-items: center; position: relative;">
            <ui:Label name="ship-name" text="Ship" class="ship-name" />
            <ui:Label name="ship-level" text="Lv. 1" class="ship-level" />
        </ui:VisualElement>
        <ui:VisualElement name="health-bar" class="health-bar" style="width: 100%;">
            <ui:VisualElement name="health-bar-fill" class="health-bar-fill" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
