.base-ship-ui {
    flex-direction: column;
    align-items: center;
    position: absolute;
}

.ship-name {
    unity-font-style: bold;
    font-size: 14px;
    color: white;
}

.ship-level {
    font-size: 12px;
    color: #cccccc;
}

.health-bar {
    width: 60px;
    height: 6px;
    background-color: rgba(51,51,51,0.7);
    margin-top: 2px;
    position: relative;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: green;
    position: absolute;
    left: 0;
    top: 0;
}
