<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" class="chinju-ui-root" style="align-self: auto; align-items: stretch; justify-content: center; position: relative; flex-basis: auto; flex-direction: column; -unity-text-align: upper-left; top: 50%; left: 50%; align-content: flex-start; transform-origin: center; translate: -50% -50px;">
        <ui:Button name="btnOpenWeaponCreatePanel" text="武器製造" class="chinju-ui-btn" />
        <ui:Button name="btnOpenShipCreatePanel" text="船艦製造" class="chinju-ui-btn" />
    </ui:VisualElement>
</ui:UXML>
