<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ship-creation-panel" class="ship-panel" style="visibility: hidden;">
        <engine:Label text="建造船隻" class="panel-title" />
        <engine:VisualElement name="ship-type-container" class="ship-type-container">
            <engine:Button name="battle-ship-btn" text="戰艦" class="ship-type-btn" />
        </engine:VisualElement>
        <engine:VisualElement name="resource-cost-container" class="resource-container">
            <engine:Label text="建造消耗：" class="cost-title" />
            <engine:VisualElement class="resource-item">
                <engine:Label name="gold-cost" text="金幣: 0" />
            </engine:VisualElement>
            <engine:VisualElement class="resource-item">
                <engine:Label name="oil-cost" text="石油: 0" />
            </engine:VisualElement>
            <engine:VisualElement class="resource-item">
                <engine:Label name="cube-cost" text="方塊: 0" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="create-ship-btn" text="開始建造" class="create-btn" />
    </engine:VisualElement>
</engine:UXML>
