.root {
    width: 100%;
    height: 100%;
}

.resource-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    flex-direction: row;
    gap: 20px;
}

.resource-label {
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
}

.message-container {
    position: absolute;
    top: 80px;
    left: 50%;
    translate: -50% 0;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.message {
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    opacity: 0.9;
    transition-duration: 0.3s;
}

.message-info {
    background-color: rgb(0, 120, 215);
}

.message-warning {
    background-color: rgb(255, 140, 0);
}

.message-error {
    background-color: rgb(215, 0, 0);
}

.message-success {
    background-color: rgb(0, 160, 0);
} 