<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <engine:VisualElement name="FleetUIRoot" class="fleet-ui-root">
        <engine:Label text="船隊管理" class="fleet-title" />
        <engine:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 10px;">
            <engine:Label text="隊形：" style="margin-right: 8px;" />
            <engine:DropdownField name="formationDropdown" class="fleet-dropdown" />
        </engine:VisualElement>
        <engine:Label text="跟隨船隻列表：" class="fleet-section-title" />
        <engine:ScrollView name="followerListContainer" class="fleet-follower-list" style="height: 120px;" />
    </engine:VisualElement>
</engine:UXML>
