<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="menu-container">
        <ui:VisualElement name="menu-panel" class="menu-panel">
            <ui:Label text="遊戲選單" class="menu-title" />
            <ui:Button text="繼續遊戲" name="continueButton" class="menu-button" />
            <ui:Button text="儲存遊戲" name="saveGameButton" class="menu-button" />
            <ui:Button text="載入遊戲" name="loadGameButton" class="menu-button" />
            <ui:Button text="退出遊戲" name="exitGameButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</UXML> 