.menu-container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.menu-panel {
    width: 400px;
    padding: 20px;
    background-color: rgb(40, 40, 40);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
}

.menu-title {
    -unity-text-align: middle-center;
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    -unity-font-style: bold;
}

.menu-button {
    height: 40px;
    margin: 5px 0;
    background-color: rgb(60, 60, 60);
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    transition-duration: 0.2s;
}

.menu-button:hover {
    background-color: rgb(80, 80, 80);
    scale: 1.02;
}

.menu-button:active {
    background-color: rgb(100, 100, 100);
    scale: 0.98;
} 