<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="ShipTemplate" src="project://database/Assets/Resources/UI/ShipTemplate.uxml?fileID=9197481963319205126&amp;guid=dab9ae19c3b8a8a438c771ebc7805323&amp;type=3#ShipTemplate" />
    <engine:VisualElement name="root" style="flex-grow: 1; align-items: stretch; flex-direction: row; align-self: auto; justify-content: center;">
        <engine:VisualElement name="GridContainer" style="flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-self: auto; align-content: auto; align-items: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; width: 1500px;">
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
            <engine:Instance template="ShipTemplate" style="width: 250px; height: 250px;" />
        </engine:VisualElement>
        <engine:Scroller high-value="100" direction="Vertical" value="42" />
    </engine:VisualElement>
</engine:UXML>
