<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="root">
        <!-- 資源顯示區域 -->
        <ui:VisualElement name="resourcePanel" class="resource-panel">
            <ui:Label name="goldLabel" text="金幣: 0" class="resource-label" />
            <ui:Label name="oilLabel" text="石油: 0" class="resource-label" />
            <ui:Label name="cubeLabel" text="方塊: 0" class="resource-label" />
        </ui:VisualElement>

        <!-- 訊息顯示區域 -->
        <ui:VisualElement name="messageContainer" class="message-container" />
    </ui:VisualElement>
</UXML> 