.minimap-container {
    position: absolute;
    width: 300px;
    height: 300px;
    right: auto;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 5px;
    gap: 5px;
    left: 0;
}

.minimap-frame {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    margin-bottom: 5px;
    width: 250px;
    height: 250px;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/MiniMapRenderTexture.renderTexture?fileID=8400000&guid=5aacc66e35b5e0d47aa56426bbf062a8&type=2#MiniMapRenderTexture");
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.minimap-view {
    flex-grow: 1;
}

.minimap-button {
    width: 30px;
    height: 30px;
    margin: 2px;
    background-color: rgba(50, 50, 50, 0.8);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 3px;
}

.minimap-button:hover {
    background-color: rgba(70, 70, 70, 0.8);
}

.minimap-button:active {
    background-color: rgba(90, 90, 90, 0.8);
}
