.minimap-container {
    position: absolute;
    width: 200px;
    height: 200px;
    right: 20px;
    top: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 5px;
    gap: 5px;
}

.minimap-frame {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.5);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    margin-bottom: 5px;
}

.minimap-view {
    flex-grow: 1;
}

.minimap-button {
    width: 30px;
    height: 30px;
    margin: 2px;
    background-color: rgba(50, 50, 50, 0.8);
    border-width: 1px;
    border-color: rgb(100, 100, 100);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 3px;
}

.minimap-button:hover {
    background-color: rgba(70, 70, 70, 0.8);
}

.minimap-button:active {
    background-color: rgba(90, 90, 90, 0.8);
}