.menu-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    translate: -50% -50%;
}

.menu-panel {
    position: relative;
    top: 0;
    left: 0;
    transform-origin: center;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.menu-title {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
    -unity-font-style: bold;
}

.menu-button {
    width: 200px;
    height: 40px;
    background-color: #333;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin: 10px 0;
    -unity-text-align: center;
    -unity-font-style: bold;
    transition: background-color 0.3s, color 0.3s;
}

.menu-button:hover {
    background-color: #444;
}

.menu-button:active {
    background-color: #555;
}

.text-size-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    gap: 12px;
}

.text-size-label {
    color: #fff;
    font-size: 16px;
    min-width: 70px;
}

.text-size-slider {
    width: 140px;
    margin-left: 8px;
}
