.menu-container {
    position: absolute;
    top: 50%; /* 垂直居中 */
    left: 50%; /* 水平居中 */
    transform: translate(-50%, -50%); /* 使用 transform 確保完全居中 */
    flex-direction: column;
    align-items: center; /* 確保內容水平居中 */
    justify-content: center; /* 確保內容垂直居中 */
}

.menu-panel {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.menu-title {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    text-align: center;
    -unity-font-style: bold;
}

.menu-button {
    width: 200px;
    height: 40px;
    background-color: #333;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin: 10px 0;
    -unity-text-align: center;
    -unity-font-style: bold;
    transition: background-color 0.3s, color 0.3s;
}

.menu-button:hover {
    background-color: #444;
}

.menu-button:active {
    background-color: #555;
}
