#PanelBG {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
}

#Panel {
    flex-grow: 1;
    position: absolute;
    flex-direction: row;
}

#Panel > .label {
    font-size: 10px;
    color: white;
}

#weaponListContainer {
    flex-direction: row;
    margin-top: 10px;
}

#lblLevel, #lblExperience {
    font-size: 12px;
    color: white;
    margin-bottom: 5px;
    margin-top: 10px;
    -unity-text-align: left;
}

/* 新增：武器圖示樣式 */
.weapon-icon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

/* 新增：武器總覽面板樣式 */
.weapons-panel {
    position: absolute;
    left: 200px;
    top: 100px;
    width: 300px;
    background-color: rgba(25, 25, 25, 0.95);
    padding: 16px;
    border-radius: 10px;
}

/* 新增：武器詳細資訊彈出視窗樣式 */
.weapon-detail-popup {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 220px;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 10px;
    border-radius: 8px;
}

/* 新增：標題樣式 */
.title {
    -unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

/* 新增：武器選擇面板樣式 */
.weapon-selection-popup {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 10px;
    border-radius: 8px;
}

/* 新增：矩形繪製按鈕樣式 */
.draw-button {
    width: 150px;
    height: 40px;
    margin: 10px;
    background-color: rgb(76, 175, 80);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border-width: 0;
    -unity-text-align: center;
    cursor: link;
}

.draw-button:hover {
    background-color: rgb(69, 160, 73);
}

.rect {
    background-color: rgba(0, 255, 0, 0.5);
    border-top-width: 10px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.close-ui-btn {
    width: 100px;
    height: 30px;
    margin: 10px;
    background-color: rgb(255, 69, 58);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    border-width: 0;
    -unity-text-align: center;
    cursor: link;
}

.close-ui-btn:hover {
    background-color: rgb(220, 50, 50);
}

.combat-mode-btn {
    width: 150px;
    height: 40px;
    margin: 10px;
    background-color: rgb(0, 122, 255);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    border-width: 0;
    -unity-text-align: center;
    cursor: link;
}

.combat-mode-btn:hover {
    background-color: rgb(0, 102, 204);
}

/* 新增：健康、燃料、經驗值滑桿樣式 */
.sliderHealth, .sliderFuel, .sliderExperience {
    margin-top: 2px;
    margin-bottom: 8px;
    width: 180px;
    height: 18px;
}

.sliderHealth {
    --unity-slider-background: #222;
    --unity-slider-fill: #e74c3c;
    transition: background-color 0.2s, color 0.2s;
}

.sliderFuel {
    --unity-slider-background: #222;
    --unity-slider-fill: #3498db;
}

.sliderExperience {
    --unity-slider-background: #222;
    --unity-slider-fill: #f1c40f;
}
