<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" style="Assets/Resources/UI/ShipUI.uss">
    <Style src="project://database/Assets/Resources/UI/base.uss?fileID=7433441132597879392&amp;guid=941833fb84a940c47bce98d1493bc006&amp;type=3#base" />
    <Style src="project://database/Assets/Resources/UI/ShipUI.uss?fileID=7433441132597879392&amp;guid=b192e55ff0db9104ab631afda5fc0395&amp;type=3#ShipUI" />
    <engine:VisualElement name="root" style="position: absolute; align-content: auto; align-items: flex-start; flex-direction: row; justify-content: flex-start; top: 0; width: 100%; height: 100%;">
        <engine:VisualElement name="rectContainer" style="flex-grow: 1; width: 0; max-width: 0; min-width: 0; max-height: 0; min-height: 0; height: 0; position: absolute; top: 0; left: 0;" />
        <engine:VisualElement name="UIPanel" style="width: 407px; flex-direction: row;">
            <engine:VisualElement>
                <engine:Label text="Full" name="lblSpeedFrontFull" />
                <engine:Label text="3/4" name="lblSpeedFrontThreeQuarters" />
                <engine:Label text="1/2" name="lblSpeedFrontHalf" />
                <engine:Label text="1/4" name="lblSpeedFrontQuarter" />
                <engine:Label text="Stop" name="lblSpeedStop" />
                <engine:Label text="Full" name="lblSpeedBackFull" />
                <engine:Label text="Speed" />
            </engine:VisualElement>
            <engine:VisualElement>
                <engine:Label text="Full" name="lblRotationLeftFull" />
                <engine:Label text="1/2" name="lblRotationLeftHalf" />
                <engine:Label text="Stop" name="lblRotationStop" />
                <engine:Label text="1/2" name="lblRotationRightHalf" />
                <engine:Label text="Full" name="lblRotationRightFull" />
                <engine:Label text="Rotation" />
            </engine:VisualElement>
            <engine:VisualElement>
                <engine:Label text="Fuel" />
                <engine:Label name="lblFuel" text="燃料: 100/100" />
                <engine:Label text="Health" />
                <engine:Label name="lblHealth" text="健康值: 100/100" />
                <engine:Label name="lblLevel" text="等級: 1" />
                <engine:Label name="lblExperience" text="經驗值: 0/10" />
            </engine:VisualElement>
            <engine:VisualElement name="weaponListContainer" />
            <engine:VisualElement style="flex-grow: 1; width: 225px;">
                <engine:Button name="btnCancelFollow" text="取消跟隨" class="cancel-follow-btn" style="width: 130px;" />
                <engine:Button name="StartDrawButton" text="Start Draw" class="draw-button" />
                <engine:Button name="btnToggleCombatMode" text="進入戰鬥模式" class="combat-mode-btn" style="width: 150px;" />
                <engine:Button name="btnFleetCombatMode" text="編輯船隊戰鬥模式" style="width: 150px; display: none;" /> <!-- 新增 -->
                <engine:Button name="btnCloseUI" text="關閉 UI" class="close-ui-btn" />
                <engine:Button name="btnFormFleet" text="形成船隊" class="form-shipline-btn" style="width: 130px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
