<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False" style="Assets/Resources/UI/ShipCreatePanel.uss">
    <Style src="project://database/Assets/Resources/UI/ShipCreatePanel.uss?fileID=7433441132597879392&amp;guid=e13a3bf54814370479c74b8d2153df4f&amp;type=3#ShipCreatePanel" />
    <engine:VisualElement name="ship-creation-panel" class="ship-panel" style="display: flex; flex-direction: column; align-items: center; width: auto;">
        <engine:Label text="建造船隻" class="panel-title" style="margin-bottom: 20px;" />
        <engine:VisualElement name="resource-cost-container" class="resource-container" style="margin-bottom: 20px;">
            <engine:Label text="建造消耗：" class="cost-title" />
            <engine:VisualElement class="resource-item">
                <engine:IntegerField name="gold-input" label="金幣" />

                    <engine:Button name="gold-input-add-btn" text="+" class="add-btn" style="width: 20px; height: 20px;" />

                    <engine:Button name="gold-input-sub-btn" text="-" class="remove-btn" style="width: 20px; height: 20px;" />
                
            </engine:VisualElement>
            <engine:VisualElement class="resource-item">
                <engine:IntegerField name="oil-input" label="石油" />

                    <engine:Button name="oil-input-add-btn" text="+" class="add-btn" style="width: 20px; height: 20px;" />

                    <engine:Button name="oil-input-sub-btn" text="-" class="remove-btn" style="width: 20px; height: 20px;" />

            </engine:VisualElement>
            <engine:VisualElement class="resource-item">
                <engine:IntegerField name="cube-input" label="方塊" />

                    <engine:Button name="cube-input-add-btn" text="+" class="add-btn" style="width: 20px; height: 20px;" />

                    <engine:Button name="cube-input-sub-btn" text="-" class="remove-btn" style="width: 20px; height: 20px;" />

            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="create-ship-btn" text="建造" class="create-btn" style="align-self: center;" />
        <engine:Button name="close-ship-panel-btn" text="關閉" class="close-btn" style="margin-top: 8px;" />
    </engine:VisualElement>
</engine:UXML>
