<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="PanelBG" style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: space-between; width: auto; height: auto; align-items: stretch; position: relative;">
        <engine:VisualElement name="Panel" style="flex-grow: 1; position: absolute; flex-direction: row; top: auto;">
            <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center;">
                <engine:Label text="Speed" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-self: center; justify-content: flex-start; align-items: center;">
                <engine:Label text="Full" name="lblSpeedFrontFull" />
                <engine:Label text="3/4" name="lblSpeedFrontThreeQuarters" />
                <engine:Label text="1/2" name="lblSpeedFrontHalf" />
                <engine:Label text="1/4" name="lblSpeedFrontQuarter" />
                <engine:Label text="Stop" name="lblSpeedStop" />
                <engine:Label text="Full" name="lblSpeedBackFull" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
