.root {
    position: absolute;
    top: 0;
    left: auto; /* 從內嵌樣式移動過來 */
    right: 0; /* 從內嵌樣式移動過來 */
    width: auto; /* 從內嵌樣式移動過來 */
    height: 50px;
    background-color: #222;
    display: flex;
    flex-direction: row-reverse; /* 從內嵌樣式移動過來 */
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.resource-panel {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
}

.resource-label {
    font-size: 14px;
    color: white;
}

.status-label {
    font-size: 14px;
    color: white;
    margin-left: auto;
}

.message-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
}
