<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/UIDistanceMarker.uss?fileID=7433441132597879392&amp;guid=bfc489f6455fd9e42b9c698a38aad4dd&amp;type=3#UIDistanceMarker" />
    <ui:VisualElement name="distance-marker" style="flex-direction: row; align-items: center;">
        <ui:VisualElement name="distance-line" style="height: 4px; background-color: rgb(255, 255, 255); margin-right: 8px;" />
        <ui:Label name="distance-label" text="1 km" style="color: rgb(255, 255, 255); font-size: 16px;" />
    </ui:VisualElement>
</ui:UXML>
