.distance-marker {
    flex-direction: row;
    align-items: center;
}

.distance-line-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    right-border: 1px solid rgb(255, 255, 255);
    left-border: 1px solid rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.distance-line {
    height: 4px;
    background-color: rgb(255, 255, 255);
    margin-right: 8px;
    flex-grow: 1;
    border-radius: 2px;
}

.distance-label {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
}
