.weapon-panel {
    width: 400px;
    height: 600px;
    background-color: #222;
    padding: 16px;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.weapon-title {
    font-size: 24px;
    color: #fff;
    margin-bottom: 12px;
}
.weapon-list {
    flex-grow: 1;
    background-color: #333;
    border-radius: 4px;
    padding: 8px;
    border: 1px solid #444;
    overflow: auto;
}
.weapon-item {
    color: #fff;
    margin-bottom: 8px;
    font-size: 18px;
}
